{
  "mcpServers": {
    "lazytrae": {
      "command": "lazytrae",
      "args": ["mcp"],
      "description": "LazyTrae state, evidence, handoff, and local context MCP server — exposes 15 tools including heuristic symbol/reference/docs/dependency helpers"
    },
    "grep_app": {
      "url": "https://mcp.grep.app",
      "required": false,
      "description": "Remote code search from grep.app — mirrors LazyCodex grep_app MCP"
    },
    "context7": {
      "url": "https://mcp.context7.com/mcp",
      "required": false,
      "description": "Documentation lookup for open-source libraries — mirrors LazyCodex context7 MCP"
    },
    "filesystem": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-filesystem", "."],
      "required": false,
      "description": "Filesystem access MCP server — optional template"
    },
    "git": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-git"],
      "required": false,
      "description": "Git operations MCP server — optional template"
    },
    "playwright": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest"],
      "required": false,
      "description": "Browser automation MCP server via Playwright — optional template"
    },
    "context7_docs": {
      "url": "https://mcp.context7.com/mcp",
      "required": false,
      "description": "Documentation search MCP server — optional template (alias for context7)"
    },
    "ast_grep": {
      "command": "npx",
      "args": ["-y", "@ast-grep/mcp"],
      "required": false,
      "description": "Structural code search via ast-grep — optional template"
    },
    "lsp": {
      "command": "npx",
      "args": ["-y", "lsp-mcp"],
      "required": false,
      "description": "Language Server Protocol diagnostics — optional template. GAP: Trae has no built-in LSP; use this MCP as a workaround for go-to-definition, find-references, and diagnostics. Mirrors LazyCodex lsp MCP."
    },
    "codegraph": {
      "command": "echo",
      "args": ["CodeGraph MCP not yet available. Use SearchCodebase as a workaround for structural queries."],
      "required": false,
      "disabled": true,
      "description": "Code graph analysis — GAP. LazyCodex has codegraph MCP for structural queries (call graphs, dependency graphs). LazyTrae compensates with SearchCodebase. Enable when a suitable codegraph MCP server is available."
    }
  },
  "lazytrae": {
    "description": "LazyTrae MCP configuration template for v0.13. The 'lazytrae' server runs through the installed CLI and provides 15 state, evidence, handoff, and local context tools. Optional servers provide additional capabilities and degrade gracefully when not configured.",
    "note": "Required: false servers are optional and will not cause errors if unavailable. Disable unwanted servers by setting 'disabled': true."
  }
}
